{
  "expo": {
    "name": "Cooley",
    "slug": "Cooley",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1f6fa6"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1f6fa6"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Cooley uses your location to show nearby jobs, center the live map, and fill your current address."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
